.features-head img,
.features-subhead img,
.docs-head img{
    width: 50%;
    justify-self: flex-end;

}

.features-head .grid .lead,
.features-subhead .grid .lead,
.docs-head .grid .lead{
    text-align: left;

}

.features-main .card >{
    margin-right: 20px;

}
.features-main .grid{
    margin-bottom: 100px;
    padding: 30px;
    grid-template-columns: repeat(3,1fr);
}
.features-main .grid > *:first-child{
    grid-column: 1 /span 3;

}
.features-main .grid > *:nth-child(2){
    grid-column: 1 /span 2;

}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
grid-template-columns: 1fr 2fr;
align-items: flex-start;

}

.docs-main nav li{
    font-size: 17px;
    padding-bottom:5px ;
    margin-bottom: 5px;
    border-bottom: solid #ccc 1px;
    transition:  .3 ease-in;
}
.docs-main nav li:hover{

    font-weight: bold;
 
}

code,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
}
.text-primary{
    color: var(--primary-color);
}



@media(max-width:768px){

    .features-head,
    .features-subhead,
    .docs-main {
    justify-self: center;
    text-align: center;
    }
    .features-head img,
    .features-subhead img ,
    .docs-main {
    justify-self: center;
    }
    .docs-main .grid{
        grid-template-columns: repeat(3,1fr);
    }
    
    
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        
    grid-column: 1;
    }
    

}