@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;


}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{

    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style-type: none;
    
}
a{
text-decoration:none;
color: #333;

}
h1,h2{
   font-weight: 300;
   line-height: 1.2;
   margin: 10px 0; 
}

p{
margin: 10px 0;

}
img{
    width:100%;
}
/*navbar*/
.navbar{
    background-color:var(--primary-color);
    color:#fff;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
    
}
.navbar a{
    padding: 10px;
    color:#fff;
    margin: 0 5px;
}
.navbar a:hover{
        border-bottom: 2px #fff solid;
}

/*showcase*/
.showcase{
background-color: var(--primary-color);
height: 400px;
color: #fff;
position: relative;
}

.showcase h1{
    
    font-size: 40px;

}
.showcase p{
margin: 20px 0;
}
.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    background-color: #fff;
    width: 100%;
    bottom: -70px;
    height: 100px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);


}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap:30px;
    overflow: visible;

}
.showcase-text{
    animation: slideInFromLEft 1s ease-in;

}
.showcase-form{
    position: relative;
    top:60px;
    height: 350px;
    width:400px;
    z-index: 100;
    justify-self: flex-end;
    animation:slideInFromRight 1s ease-in;
}

.showcase-form .form-control{

    margin: 30px 0;
  
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom:1px solid #b4becb ;
    width: 100%;
    padding: 3px;
    font-size: 16px;


}
.showcase-form input:focus{
box-shadow: 0 0 5px var(--primary-color);
outline: none;
border-radius: 5px;

}

/*Stats*/
.stats{
    padding-top: 100px;
   animation: slideInFromBottom 1s ease-in; 

}

.stats .grid{
    grid-template-columns: repeat(3,1fr);
}
.text-center{
   text-align: center;
}

/*cli*/

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

}
.cli .grid :first-child{
grid-column: 1/span 2;
grid-row: 1/span 2;

}

/*cloud*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;

}
.lead{
font-size: 1.2em;
text-align: right;

}
/*languages*/
.languages .container{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .2s ease-in;


}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 15px;
}
.languages .card:hover{
transform: translateY(-10px);

}


/*utility*/



.container{
    max-width:1100px;
   margin: 0 auto;
   overflow: auto;
   /* background-color: red; */
   padding:0 40px ;
   
 
}
.card{
    background-color: #fff;
    color:#333;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgb(0,0,0,0.2);
    padding:20px;
    margin: 20px;
    

}
.btn{
    display: inline-block;
    /* width: 100%; */
    padding: 10px 30px;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;


}
.btn-outline{
background-color: transparent;
border: 1px solid #fff;
/* width: 28%; */

}
.btn:hover{

    transform: scale(.98);
   
}
/*backgrounds & colored buttons*/
.bg-primary , .btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-dark , 
.btn-dark{
    background-color:var(--dark-color);
    color: #fff;

}
.bg-secondary , 
.btn-secondary{
    background-color:var(--secondary-color);
    color: #fff;

}
.bg-light,.btn-light{
background-color: var(--light-color);
color: #333;

}
/*text sizes*/
.lead{
    font-size: 20px;

}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
/*alert*/
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
background-color: var(--success-color);
}
.alert-error{
    background-color: var(--error-color);
}

.flex{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
} 

.grid{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 20px;
    justify-content: right;
    align-items: center;
    height: 100%;
}

.footer .grid{
    grid-template-columns: repeat(3,1fr);
    text-align: center;

}
.footer a{
    color: #fff;
}
.footer .social a{
    padding: 5px;
}

/*Animations*/
@keyframes slideInFromLEft{

    0% {
        transform:translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{

    0% {
        transform:translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{

    0% {
        transform:translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromBottom{

    0% {
        transform:translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/*tablets and under*/
@media(max-width:768px) {
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli .grid,
   .cloud .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

   }
   .showcase-text{
    text-align: center;
    margin-bottom: 40px;
   }
   .showcase-form{
    justify-self: center;
   }



   .showcase{
    height: auto;
   }
   .cli .grid > *:first-child{
    grid-column: 1;
    grid-row: 1;
   }
   .cli .grid{
    text-align: center;
   }

   .footer .grid{
    grid-template-columns: 1fr;
    overflow: hidden;
   }

   .showcase-form{
    animation: slideInFromBottom 1s ease-in;
   }
   .showcase-text{
    animation: slideInFromTop 1s ease-in;

   }


    
}
@media(max-width:500px){
    .navbar{
        height: 110px;

    }
    .navbar .flex{
        flex-direction: column;
        overflow: hidden;

    }
    .navbar ul{
    padding: 10px;   
        transition: background-color .3 ease-in;
 
        }
    .navbar ul {
            background-color: rgba(0,0,0,.1);
            border-radius: 15px;

        }
        
}








































/*Margin*/
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;


}
.my-5{
    margin: 4rem ;
}
.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1.5rem ;
}
.m-3{
    margin: 2rem ;
}
.m-4{
    margin: 3rem ;


}
.m-5{
    margin: 4rem ;
}
/*Padding*/
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;


}
.py-5{
    padding: 4rem ;
}
.p-1{
    padding: 1rem ;
}
.p-2{
    padding: 1.5rem ;
}
.p-3{
    padding: 2rem ;
}
.p-4{
    padding: 3rem ;


}
.p-5{
    padding: 4rem ;
}